@font-face {
    font-family: SerifFont;
    src: url('./Fonts/Merriweather/Merriweather-Regular.ttf');
  }
body {
  height: 100%;
  background-image: none;
}




.section-container {
  margin: 20px;
  border-radius: 25px;
  height: calc(100vh - 40px); /* Subtract the top and bottom margin */
  overflow: hidden;
}


.analyze-container {
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.upgrade-button {
  display: none;
}

.analysis-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.analysis-info {
  margin-top: 10px;
}
  
h5, h4 {
    color: black;
    opacity: .5;
}

#processes_div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.processes-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.processes-item-left,
.processes-item-right {
  display: flex;
  align-items: center;
}



.container {
  display: flex;
  width: 100%;
  flex-direction: row;
  height: 100%;}

.left-section {
  width: calc(20vw);
  min-width: 200px;
  max-width: 250px;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  position: relative;
}

.main-section {
  flex-grow: 1;
  height: 100%;
  padding: 20px;
  padding-bottom: 200px;
  box-sizing: border-box;
  position: relative;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.right-section {
  width: calc(30vw);
  min-width: 300px;
  max-width: 500px;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
  position: relative;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 0px;
}

section.left-section h2,
section.right-section h2 {
    margin: 0;
}

section.right-section .logo {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.toolbar {
  height: 40px;
  /* background-color: rgba(255, 255, 255, 0); */
  text-align: center;
  outline: 1px solid #ffffff;
  transition: all .2s ease-in-out;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(48, 48, 48, 0.1);
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  position: sticky;
  top: 0;
  display: none;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  z-index: 200;
}

.toolbar:hover {
  box-shadow: 0px 10px 30px rgba(48, 48, 48, 0.1);

}
.toolbar-spacer {
  height: 100px;
}

.toolbar-title {
  opacity: .7;
  font-weight: 600;
}

.card {
  width: 500px;
  margin-right: 10px;
}

.process-title {
  text-align: center;
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
  
}

.process-item {
  text-align: left;
  width: 100%;
}

.processes-item-left {
  flex-grow: 1;
}
.process-item-right {
  width: 10%;
}
.menu-text-buttons {
  width: 100%;
}

.business-title {
  text-align: center;
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
  font-size: 24px;
}

.business-content {
  text-align: left;
  height: 90%;
  margin: 25px;;
  outline-color: #000000;
  
}


[contenteditable]:empty:not(:focus):before {
  content: attr(data-placeholder);
  color: #999;
  pointer-events: none;
}



.card:hover {
  box-shadow: 0px 10px 30px rgba(48, 48, 48, 0.1);
  outline: none;
}
.card-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-bottom: 0;
}

.svg-splash {
  height: 40%;
  opacity: .05;
  margin-left: 50px;
}

.intro-splash {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.click-button {
  display: none;
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px 20px;
}

.arrow-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.up-button,
.down-button {
  padding: 5px 10px;
  margin-top: 0px;
}


.down-button {
  margin-top: 10px;
}

.arrowimg {
  margin-top: 10px;
}
.content-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#delete-process {
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
}
#delete-process:hover {
  background-color: #e7e7e7;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}


.analysis-output {
  line-height: 1.6;
  overflow: auto;
  height: 60%;
  margin-top: 18px;
  outline: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 25px;
  padding: 20px;
  transition: box-shadow 0.3s ease-in-out;
  backdrop-filter: blur(1px);
}
.analysis-output:hover {
  box-shadow: 0 0 20px 5px rgba(41, 41, 41, 0.1);
}

/* Style for the modal content box */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  height: 70vh;
  border-radius: 25px;
}


.show-modal {
  display: flex;
}

.analyze-modal {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.analyze-modal-content {
  margin: auto;
  padding: 20px;
  width: 60%;
  min-width: 250px;
  margin-top: 15%;
}

.analysis-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.analysis-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.personality-section {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.persona-image {
  width: 100%;
}

.persona-image-container {
  width:80%;
  display: flex;
  justify-content: center;
}
.select-persona-container {
  display: flex;
  align-items: center;
  gap: 15px;

}

.persona-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#persona-select {
  margin-top: 10px;
  margin-bottom: 10px;
}



#persona-image {
  transition: opacity 0.5s, transform 0.5s; /* change duration as needed */
  opacity: 1;
  transform: translateX(0);
}

#persona-image.fade-out {
  opacity: 0;
  transform: translateX(-50px); /* change distance as needed */
}




.center-header {
  text-align: center;
  top: 0;
}

.header-descriptor {
  text-align: center;
  margin-bottom: 50px;
  font-size: .9em;
  font-weight: 500;
  width: 70%;
  
}

.modal-content h3 {
  text-align: center;
}

.modal-content select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.modal-button {
  display: block;
  margin: 0 auto;
}



.user-control {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center; /* Align items vertically in the center */
  margin-bottom: 25px;
}

#save-status {
  margin: 10px;
}

#analysisPane {
  text-align: left;
}


.objects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 20px;
  margin-top: 50px;
  gap: 20px;
  flex-basis: calc(50% - 40px); /* Set the width of each option */

}


.object-option {
  border-radius: 25px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.5);
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  height: max-content;
  box-shadow: 0px 10px 30px rgba(48, 48, 48, 0.05);

}

.object-option:hover {
  box-shadow: 0px 10px 30px rgba(48, 48, 48, 0.1);
  background-color: rgba(255, 255, 255, 0.8);

}

.object-icon {
  width: 60%;
}

.object-header {
  margin: 0;
  margin-top: -20px;
}

.object-tip {
  margin-right: 20px;
  margin-left: 20px;
  text-align: center;
  font-size: 0.9em;
  font-weight: 400;
}

 
.analysis-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.analysis-param, .analysis-persona {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.analysis-param {
  height: 100%;
}

